<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Alura - Produtos</title>

        
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho">            
            <div class="caixa">
                <h1>
                    <a href="index.html">
                        <img class="imgCabecalho"src="../Imagens/logo.png" alt="logoBarbearia">
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                <img class="icone"src="../Imagens/home.png" alt="Icone Home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="pagProdutos.html">
                                <img class="icone" src="../Imagens/produtos.png" alt="Icone de Produto">
                                Produtos
                            </a>
                        </li>
                        <li>
                            <a href="pagContato.html">
                                <img class="icone" src="../Imagens/contato.png" alt="Icone de Contato">
                                Contatos
                            </a>
                        </li>
                    </ul>
            </nav>
            </div>
        </header>
            <section class="principalProdutos">
            <ul class="produtosAlign">
                <li>
                    <h2>Cabelo</h2>
                    <img  class="imgProdutos"src="../Imagens/cabelo.jpg" alt="imgCabelo">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">25,00R$</p>
                </li>               
                <li>
                    <h2>Barba</h2>
                    <img  class="imgProdutos"src="../Imagens/barba.jpg" alt="imgBarba">
                    <p class="produto-descricao">Corte e desenho Profissional de Barba</p>
                    <p class="produto-preco">18,00R$</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img  class="imgProdutos"src="../Imagens/cabelo+barba.jpg" alt="imgCabelo+Barba">
                    <p class="produto-descricao">Pacote completo de Cabelo e Barba</p>
                    <p class="produto-preco">35,00R$</p>
                </li>
                <li>
                    <h2>Shampoo p/ Barba</h2>
                    <img  class="imgProdutos" src="../Imagens/shampoobarba.jpg" alt="imgShampooBarba">
                    <p class="produto-descricao">Shampoo profissional para cuidados da barba.</p>
                    <p class="produto-preco">20,00R$</p>
                </li>
                <li>
                    <h2>Corte Completo</h2>
                    <img  class="imgProdutos" src="../Imagens/completo.jfif" alt="imgCabelo">
                    <p class="produto-descricao">Corte profissional com acabamento na navalha.</p>
                    <p class="produto-preco">25,00R$</p>
                </li>
            </ul>
        </section>
        <footer>
            <img src="../Imagens/logo-branco.png" alt="logoBranco">
            
            <p class="Copyright">Minhas Redes Sociais:</p>
            <a href="https://www.linkedin.com/in/jonathan-henrique-1b4a69144/" target="_blank">
                <img src="../Imagens/linkedin.png" alt="linkedinLogo" class="logoRodape">
            </a>
            <a href="http://github.com/henrithanN"target="_blank">            
                <img src="../Imagens/github.png" alt="githubLogo" class="logoRodape">
            </a>
        </footer>
    </body>
</html>